VITE_FIREBASE_API_KEY=AIzaSyBuyIcHQxGaO87iG1z0Lx1UjL5kJslou2A
VITE_FIREBASE_AUTH_DOMAIN=wikipayit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-321339136171
VITE_FIREBASE_STORAGE_BUCKET=wikipayit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321339136171
VITE_FIREBASE_APP_ID=1:321339136171:web:41831efbc9c7edde6b7fee
VITE_FIREBASE_MEASUREMENT_ID=G-95FHGD2M14
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB5TjY_jeRSJyExOidaVHDOveDTvx-45vQ


